#/etc/nginx/conf.d/default.conf
upstream odoo {
  server odoo14-x64-master_odoo_1:8069;
}

server {
  listen 80;

  location / {
    proxy_pass http://odoo;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  rewrite "/static/\d+/(.*)" /static/$1 last;
}